@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');


* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}

body {
    background-color: black;
}

.main {
    background-image: url("Netflix Clone/assets/images/bg.jpg");
    background-position: center center;
    /* background-size: cover; */
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;

}

.main .box {
    background-color: black;
    opacity: 0.69;
    position: absolute;
    width: 100%;
    top: 0;
    height: 644px;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 60vw;
    margin: auto;
    height: 100px;

}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {

    position: relative;
    z-index: 10;
}

.eng-btn {

    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.sign-btn {

    padding: 3px 8px;
    font-weight: 400;
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
    background-color: red;
}

.hero {
    display: flex;
    flex-direction: column;
    color: white;
    font-family: 'Martel Sans', sans-serif;
    align-items: center;
    justify-content: center;
    height: calc(100% - 100px);
    gap: 23px;
    padding: 0 30px;
    position: relative;
}

.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}


.hello {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;


}

.hello input {
    color: white;
    padding: 7px 101px 8px 14px;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
    z-index: 10;


}

.hello button {

    border: 1px solid white;
    cursor: pointer;
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
    z-index: 10;
}

.separation {

    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;

}


.first {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}

.first .text {
    display: flex;
    flex-direction: column;
    padding: 34px 0;

}

.text :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

.text :nth-child(2) {

    font-size: 24px;
}




.item {
    position: relative;
}

.item img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.item video {
    position: absolute;
    width: 555px;
    top: 51px;
    right: 0;
}


/* Frequently Asked Questions */
.faq {

    color: white;
    background: black;
    padding: 34px;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faqbox:hover {
    background-color: white;
    background-color: #414141;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {

    transition: all 1s ease-out;
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
    margin-left: auto;


}


/* Footer */

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;

}

.ftn {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;

}

.qtn {
    padding: 34px 0;

}

.footer-item a {
    font-size: 14px;
    color: white;
}

.footer-item {

    display: flex;
    flex-direction: column;
    gap: 23px;


}

@media screen and (max-width: 1300px) {

    nav {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .item img {
        width: 305px;
    }

    .item video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero .hello {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item {
        align-items: center;
    }


}



@media screen and (max-width: 1300px) {

    .ftn {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}
